public/views/common/top_navigation/top_navigation_directive.html
<div bindonce="" class="navCont row"><a id="p8" class="pointScroll"></a><div class="navbar navbar-default navbar-fixed-top"><div class="row"><div class="logoNav col-lg-3 col-md-3 col-sm-3 col-xs-2"><a href="#p8"><img bo-src-i="img/logo.png"/></a></div><div class="navList col-lg-7 col-lg-offset-2 col-md-7 col-md-offset-2 col-sm-7 col-sm-offset-2 col-xs-10"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#responsive-menu" class="navbar-toggle"><span class="sr-only"> </span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="responsive-menu" on-resize="on-resize" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="dropdown"><a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">{{menuLinks[0].name}} <b class="caret">   </b></a><ul class="dropdown-menu"><li><a href="#p1" ng-bind="menuLinks[0].subMenu[0].name"></a></li><li><a href="#p2" ng-bind="menuLinks[0].subMenu[1].name"></a></li><li><a href="#p3" ng-bind="menuLinks[0].subMenu[2].name"></a></li><li><a href="#p4" ng-bind="menuLinks[0].subMenu[3].name">       </a></li></ul></li><li><a href="#p5" data-toggle="dropdown" ng-bind="menuLinks[1].name"></a></li><li><a href="#p6" data-toggle="dropdown" ng-bind="menuLinks[2].name"></a></li><li>   <a bo-href="'/docs/frontend'" ng-show="config.main_config.env == 'development'" bo-text="'Go to documentations'" target="_blank"> </a></li></ul></div></div></div></div></div></div>

src/jade/views/common/top_navigation/top_navigation_directive.jade
.navCont.row(bindonce="")
  a#p8.pointScroll
  .navbar.navbar-default.navbar-fixed-top
    .row
      .logoNav.col-lg-3.col-md-3.col-sm-3.col-xs-2
        a(href='#p8')
          img(bo-src-i='img/logo.png')
      .navList.col-lg-7.col-lg-offset-2.col-md-7.col-md-offset-2.col-sm-7.col-sm-offset-2.col-xs-10
        .container
          .navbar-header
            button.navbar-toggle(
              type='button', 
              data-toggle='collapse', 
              data-target='#responsive-menu'
                )
              span.sr-only 
              span.icon-bar
              span.icon-bar
              span.icon-bar
          #responsive-menu.collapse.navbar-collapse(on-resize)
            ul.nav.navbar-nav
              li.dropdown
                a.dropdown-toggle(href="javascript:void(0)", data-toggle='dropdown') {{menuLinks[0].name}} 
                  b.caret    
                ul.dropdown-menu
                  li
                    a(href="#p1", ng-bind="menuLinks[0].subMenu[0].name")
                  li
                    a(href="#p2", ng-bind="menuLinks[0].subMenu[1].name")
                  li
                    a(href="#p3", ng-bind="menuLinks[0].subMenu[2].name")
                  li
                    a(href="#p4", ng-bind="menuLinks[0].subMenu[3].name")        
              li
                a(href="#p5", data-toggle='dropdown', ng-bind="menuLinks[1].name")
              li
                a(href="#p6", data-toggle='dropdown', ng-bind="menuLinks[2].name")
              li    
                a(bo-href="'/docs/frontend'", ng-show="config.main_config.env == 'development'", bo-text="'Go to documentations'", target="_blank")  
