public/views/home/directives/home_social.html
<div class="row social"><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><ul class="ourSocial"><li><a href="#"><i class="fa fa-facebook-square iconDevStyle"></i> Facebook</a></li><li><a href="#"><i class="fa fa-twitter iconDevStyle"></i> Twitter</a></li><li><a href="#"><i class="fa fa-github iconDevStyle"></i> Github</a></li></ul></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><button type="button" class="socialBtn btn btn-info"><a href="#p6" translate="social.button"></a></button></div></div>

src/jade/views/home/directives/home_social.jade
.row.social
  .col-lg-6.col-md-6.col-sm-6.col-xs-12
    ul.ourSocial
      li
        a(href='#')
          i.fa.fa-facebook-square.iconDevStyle
          |  Facebook
      li
        a(href='#')
          i.fa.fa-twitter.iconDevStyle
          |  Twitter
      li
        a(href='#')
          i.fa.fa-github.iconDevStyle
          |  Github
  .col-lg-6.col-md-6.col-sm-6.col-xs-12
    button.socialBtn.btn.btn-info(type='button')
      a(href='#p6', translate="social.button")
