src/jade/views/home/directives/home_services.jade
div
  a#p7.pointScroll
  .row.services
    //- angular web development
    .angWebDev.col-lg-4.col-md-4.col-sm-4.col-xs-12
      .maskWeb
      .webWhite
        span(translate="services.angular.title.1")
        br
        span(translate="services.angular.title.2")
      .webCol.openSer
        span(translate="services.angular.title.1")
        br
        span(translate="services.angular.title.2")
      .magentoLeft.openSer
        .capTextCont
          span#serVisib.textCont
            r(translate="services.magento.short_description.1")
            br
            r(translate="services.magento.short_description.2")
      .cmsSecond.openSer
        .capTextCont
          span#serVisib.textCont
            r(translate="services.cms.long_description.1")
            br
            r(translate="services.cms.long_description.2")
            br
            r(translate="services.cms.long_description.3")
            br
            r(translate="services.cms.long_description.4")
            br
            r(translate="services.cms.long_description.5")
    //- angular magento development
    .angMagento.col-lg-4.col-md-4.col-sm-4.col-xs-12
      .magWhite
        span(translate="services.magento.title.1")
        br
        span(translate="services.magento.title.2")
      .maskMagento
      .magCol.openSer
        span(translate="services.magento.title.1")
        br
        span(translate="services.magento.title.2")
      .webFirst.openSer
        .capTextCont
          span#serVisib.textCont
            r(translate="services.angular.short_description.1")
            br
            r(translate="services.angular.short_description.2")
      .cmsFirst.openSer
        .capTextCont
          span#serVisib.textCont
            r(translate="services.cms.short_description.1")
    //- angular development for cms
    .angCms.col-lg-4.col-md-4.col-sm-4.col-xs-12
      .maskCms
      .cmsWhite
        span(translate="services.cms.title.1")
        br
        span(translate="services.cms.title.2")
      .cmsCol.openSer
        span(translate="services.cms.title.1")
        br
        span(translate="services.cms.title.2")
      .magentoRight.openSer
        .capTextCont
          span#serVisib.textCont
            r(translate="services.magento.long_description.1")
            br
            r(translate="services.magento.long_description.2")
            br
            r(translate="services.magento.long_description.3")
            br
            r(translate="services.magento.long_description.4")
            br
            br  
            a(ng-href="http://emaster.pro/", style="color: #fff" ,target="_blank", translate="services.magento.long_description.5")  
      .webSecond.openSer
        .capTextCont
          span#serVisib.textCont
            r(translate="services.angular.long_description.1")
            br
            r(translate="services.angular.long_description.2")
            br
            r(translate="services.angular.long_description.3")
            br
            r(translate="services.angular.long_description.4")
            br
            r(translate="services.angular.long_description.5")

public/views/home/directives/home_services.html
<div><a id="p7" class="pointScroll"></a><div class="row services"><div class="angWebDev col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="maskWeb"></div><div class="webWhite"><span translate="services.angular.title.1"></span><br/><span translate="services.angular.title.2"></span></div><div class="webCol openSer"><span translate="services.angular.title.1"></span><br/><span translate="services.angular.title.2"></span></div><div class="magentoLeft openSer"><div class="capTextCont"><span id="serVisib" class="textCont"><r translate="services.magento.short_description.1"></r><br/><r translate="services.magento.short_description.2"></r></span></div></div><div class="cmsSecond openSer"><div class="capTextCont"><span id="serVisib" class="textCont"><r translate="services.cms.long_description.1"></r><br/><r translate="services.cms.long_description.2"></r><br/><r translate="services.cms.long_description.3"></r><br/><r translate="services.cms.long_description.4"></r><br/><r translate="services.cms.long_description.5"></r></span></div></div></div><div class="angMagento col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="magWhite"><span translate="services.magento.title.1"></span><br/><span translate="services.magento.title.2"></span></div><div class="maskMagento"></div><div class="magCol openSer"><span translate="services.magento.title.1"></span><br/><span translate="services.magento.title.2"></span></div><div class="webFirst openSer"><div class="capTextCont"><span id="serVisib" class="textCont"><r translate="services.angular.short_description.1"></r><br/><r translate="services.angular.short_description.2"></r></span></div></div><div class="cmsFirst openSer"><div class="capTextCont"><span id="serVisib" class="textCont"><r translate="services.cms.short_description.1"></r></span></div></div></div><div class="angCms col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="maskCms"></div><div class="cmsWhite"><span translate="services.cms.title.1"></span><br/><span translate="services.cms.title.2"></span></div><div class="cmsCol openSer"><span translate="services.cms.title.1"></span><br/><span translate="services.cms.title.2"></span></div><div class="magentoRight openSer"><div class="capTextCont"><span id="serVisib" class="textCont"><r translate="services.magento.long_description.1"></r><br/><r translate="services.magento.long_description.2"></r><br/><r translate="services.magento.long_description.3"></r><br/><r translate="services.magento.long_description.4"></r><br/><br/><a ng-href="http://emaster.pro/" style="color: #fff" target="_blank" translate="services.magento.long_description.5"> </a></span></div></div><div class="webSecond openSer"><div class="capTextCont"><span id="serVisib" class="textCont"><r translate="services.angular.long_description.1"></r><br/><r translate="services.angular.long_description.2"></r><br/><r translate="services.angular.long_description.3"></r><br/><r translate="services.angular.long_description.4"></r><br/><r translate="services.angular.long_description.5"></r></span></div></div></div></div></div>
