public/views/home/directives/home_expertise.html
<div><a id="p5" class="pointScroll"></a><div class="row expertise"><div class="rowExpFirst col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="maskFront"></div><div class="frontWhite"><span translate="expertise.frontend.title.1"></span></div><div class="frontCol openSer"><span translate="expertise.frontend.title.1"></span></div><div class="backLeft openSer"><div class="capTextContExp"><span class="textCont"><h3 translate="expertise.backend.first_description.1"></h3><p translate="expertise.backend.first_description.2"></p></span></div></div><div class="codeSecond openSer"><div class="capTextContExp"><span class="textCont"><h3 translate="expertise.code_quality.second_description.1"></h3><p translate="expertise.code_quality.second_description.2"></p></span></div></div></div><div class="rowExpSecond col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="maskBack"></div><div class="backWhite"><span translate="expertise.backend.title.1"></span></div><div class="backCol openSer"><span translate="expertise.backend.title.1"></span></div><div class="frontFirst openSer"><div class="capTextContExp"><span class="textCont"><h3 translate="expertise.frontend.first_description.1"></h3><p translate="expertise.frontend.first_description.2"></p></span></div></div><div class="codeFirst openSer"><div class="capTextContExp"><span class="textCont"><h3 translate="expertise.code_quality.first_description.1"></h3><p translate="expertise.code_quality.first_description.2"></p></span></div></div></div><div class="rowExpThird col-lg-4 col-md-4 col-sm-4 col-xs-12"><div class="maskCode"></div><div class="codeWhite"><span translate="expertise.code_quality.title.1"></span></div><div class="codeCol openSer"><span translate="expertise.code_quality.title.1"></span></div><div class="backRight openSer"><div class="capTextContExp"><span class="textCont"><h3 translate="expertise.backend.second_description.1"></h3><p translate="expertise.backend.second_description.2"></p></span></div></div><div class="frontSecond openSer"><div class="capTextContExp"><span class="textCont"><h3 translate="expertise.frontend.second_description.1"></h3><p translate="expertise.frontend.second_description.2"></p></span></div></div></div></div></div>

src/jade/views/home/directives/home_expertise.jade
div
  a#p5.pointScroll
  .row.expertise
    //- front-end
    .rowExpFirst.col-lg-4.col-md-4.col-sm-4.col-xs-12
      .maskFront
      .frontWhite
        span(translate="expertise.frontend.title.1")
      .frontCol.openSer
        span(translate="expertise.frontend.title.1")
      .backLeft.openSer
        .capTextContExp
          span.textCont
            h3(translate="expertise.backend.first_description.1")
            p(translate="expertise.backend.first_description.2")
      .codeSecond.openSer
        .capTextContExp
          span.textCont
            h3(translate="expertise.code_quality.second_description.1")
            p(translate="expertise.code_quality.second_description.2")
    //- back-end
    .rowExpSecond.col-lg-4.col-md-4.col-sm-4.col-xs-12
      .maskBack
      .backWhite
        span(translate="expertise.backend.title.1")
      .backCol.openSer
        span(translate="expertise.backend.title.1")
      .frontFirst.openSer
        .capTextContExp
          span.textCont
            h3(translate="expertise.frontend.first_description.1")
            p(translate="expertise.frontend.first_description.2")
      .codeFirst.openSer
        .capTextContExp
          span.textCont
            h3(translate="expertise.code_quality.first_description.1")
            p(translate="expertise.code_quality.first_description.2")
    //- code design
    .rowExpThird.col-lg-4.col-md-4.col-sm-4.col-xs-12
      .maskCode
      .codeWhite
        span(translate="expertise.code_quality.title.1")
      .codeCol.openSer
        span(translate="expertise.code_quality.title.1")
      .backRight.openSer
        .capTextContExp
          span.textCont
            h3(translate="expertise.backend.second_description.1")
            p(translate="expertise.backend.second_description.2")
      .frontSecond.openSer
        .capTextContExp
          span.textCont
            h3(translate="expertise.frontend.second_description.1")
            p(translate="expertise.frontend.second_description.2")
