public/views/home/directives/home_capabilities.html
<div><a id="p1" class="pointScroll"></a><div class="row capabilities"><div class="capFirstPic col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3 col-sm-offset-3 col-sm-3 col-xs-6"></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><div class="capTextCont"><span translate="capabilities.frontend" class="textCont"></span></div></div></div><a id="p2" class="pointScroll"></a><div class="row capabilities"><div class="col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3 col-sm-offset-3 col-sm-3 col-xs-6"><div class="capTextCont"><span translate="capabilities.backend" class="textCont"></span></div></div><div class="capSecondPic col-lg-3 col-md-3 col-sm-3 col-xs-6"></div></div><a id="p3" class="pointScroll"></a><div class="row capabilities"><div class="capThirdPic col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3 col-sm-offset-3 col-sm-3 col-xs-6"></div><div class="col-lg-3 col-md-3 col-sm-3 col-xs-6"><div class="capTextCont"><span translate="capabilities.technologies" class="textCont"></span></div></div></div><a id="p4" class="pointScroll"></a><div class="row capabilities"><div class="col-lg-offset-3 col-lg-3 col-md-offset-3 col-md-3 col-sm-offset-3 col-sm-3 col-xs-6"><div class="capTextCont"><span translate="capabilities.projects" class="textCont"></span></div></div><div class="capFourPic col-lg-3 col-md-3 col-sm-3 col-xs-6"></div></div></div>

src/jade/views/home/directives/home_capabilities.jade
div
  a#p1.pointScroll
  .row.capabilities
    .capFirstPic.col-lg-offset-3.col-lg-3.col-md-offset-3.col-md-3.col-sm-offset-3.col-sm-3.col-xs-6
    .col-lg-3.col-md-3.col-sm-3.col-xs-6
      .capTextCont
        span.textCont(translate="capabilities.frontend")
  a#p2.pointScroll
  .row.capabilities
    .col-lg-offset-3.col-lg-3.col-md-offset-3.col-md-3.col-sm-offset-3.col-sm-3.col-xs-6
      .capTextCont
        span.textCont(translate="capabilities.backend")
    .capSecondPic.col-lg-3.col-md-3.col-sm-3.col-xs-6
  a#p3.pointScroll
  .row.capabilities
    .capThirdPic.col-lg-offset-3.col-lg-3.col-md-offset-3.col-md-3.col-sm-offset-3.col-sm-3.col-xs-6
    .col-lg-3.col-md-3.col-sm-3.col-xs-6
      .capTextCont
        span.textCont(translate="capabilities.technologies")
  a#p4.pointScroll
  .row.capabilities
    .col-lg-offset-3.col-lg-3.col-md-offset-3.col-md-3.col-sm-offset-3.col-sm-3.col-xs-6
      .capTextCont
        span.textCont(translate="capabilities.projects")
    .capFourPic.col-lg-3.col-md-3.col-sm-3.col-xs-6
